<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
		<link rel="stylesheet" href="./reset.min.css">
		<style>
			.magnifierBox{width: 600px;height: 300px;overflow: hidden;margin: 20px auto;}
			.magnifierBox .smallBox,.magnifierBox .bigBox{width: 300px;height: 100%;float: left;position: relative;overflow: hidden;}
			.magnifierBox .smallBox img{display: block;width: 100%;height: 100%;}
			.magnifierBox .smallBox .mark{position: absolute;top: 0;left: 0;width: 100px;height: 100px;background: cornflowerblue;opacity: .3;cursor: move;}
			.magnifierBox .bigBox img{position: absolute;width: 900px;height: 900px;top: 0;left: 0;}
			.magnifierBox .smallBox .mark,.magnifierBox .bigBox{display: none;}
		</style>
	</head>
	<body>
		<section class="magnifierBox">
			<div class="smallBox">
				<img src="./img/1.jpg" alt="">
				<div class="mark"></div>
			</div>
			<div class="bigBox"><img src="./img/2.jpg" alt=""></div>
		</section>
		<script src="./jquery-1.12.4.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>